<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="regstylesheet.css">
      
  </head>
  <body>

<div class="user">
    <header class="user__header">
        <img src="logo.JPG" alt="" />
        <h1 class="user__title">Offline Classroom</h1>
        <h3 class="user__title">Once classes of new session start, the contents would be uploaded here.</h3>
    </header>
    </body>
   </html>