<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-learning</title>
    <link rel="stylesheet" href="regstylesheet.css">
      <link rel="stylesheet" href="elearning.css">
  </head>
  <body>

<div class="user">
    <header class="user__header">
        <img src="logo.JPG" alt="" />
        <h1 class="user__title">e-Learning</h1>
        
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="color1.png">
              <p>HTML & CSS</p>
            </div>
            <p class="txt-contents">Languages used to build and design the appearances of your websites. HTML adds the structure, and CSS styles it.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="color2.png">
              <p>jQuery</p>
            </div>
            <p class="txt-contents">A fast, feature-rich and easy-to-use JavaScript library that handles animations and Ajax requests.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="ruby.png">
              <p>Ruby</p>
            </div>
            <p class="txt-contents">A dynamic, general-purpose language that is simple and productive. It is commonly used to build web applications.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="color4.png">
              <p>PHP</p>
            </div>
            <p class="txt-contents">An open source scripting language that can be embedded into HTML, and well suited for web development.</p>
          </div>
      </div>
         
    </header>
    </body>
    </html>